<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>36266db5-f2bf-4ce2-8b72-7e0803b3fddb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\PRIVATE\GitHub\MISA.ImportDemo\MISA.ImportDemo\MISA.ImportDemo.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileTemplate\Export\" />
    <Folder Include="wwwroot\lib\plugin\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MISA.ImportDemo.Core\MISA.ImportDemo.Core.csproj" />
    <ProjectReference Include="..\MISA.ImportDemo.Infrastructure\MISA.ImportDemo.Infrastructure.csproj" />
  </ItemGroup>


</Project>
