# MISA.Import

./: Danh sách nhân viên.xlsx
MISA.ImportDemo/: MISA.ImportDemo.csproj  Startup.cs  appsettings.json
MISA.ImportDemo.Core/: MISA.ImportDemo.Core.csproj
MISA.ImportDemo.Core/Enums/: EnumUtility.cs  Enumeration.cs
MISA.ImportDemo.Core/Interfaces/Repository/: IImportEmployeeRepository.cs
MISA.ImportDemo.Core/Interfaces/Service/: IImportEmployeeService.cs
MISA.ImportDemo.Core/Services/: BaseImportService.cs  ImportEmployeeService.cs
MISA.ImportDemo.Infrastructure/: MISA.ImportDemo.Infrastructure.csproj
MISA.ImportDemo.Infrastructure/Data/: DatabaseConnector.cs  DatabaseUtility.cs  EfDbContext.cs
MISA.ImportDemo.Infrastructure/Data/Repositories/: EmployeeRepository.cs  ImportEmployeeRepository.cs
MISA.ImportDemo.Infrastructure/Data/Repositories/Base/: BaseEntityRepository.cs  BaseRepository.cs  EfBaseRepository.cs
MISA.ImportDemo.Infrastructure/DatabaseContext/: DatabaseContext.cs  IDatabaseContext.cs
MISA.ImportDemo.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MISA.ImportDemo/Controllers/: BaseEntityController.cs  ImportEmployeesController.cs
MISA.ImportDemo/wwwroot/js/common/: base.js  common.js
MISA.ImportDemo/wwwroot/js/page/: customer.js  employee.js
MISA.ImportDemo/wwwroot/page/: employee.html
