﻿input, select {
    padding: 10px 16px;
    border-radius: 4px;
    outline: none;
    border: 1px solid #bbbbbb;
    width: 100%;
    height: 40px;
    box-sizing: border-box;
}

    input[type=date] {
        /*text-align: center;*/
    }

    input[type=radio] {
        height: 20px;
        width: 20px;
    }

    input:focus, select:focus {
        border-color: #019160;
    }

    input::placeholder {
        font-size: 11px;
    }

.input-search {
    padding-left: 40px;
}

.m-date-picker {
    display: block;
}

    .m-date-picker .dateInput {
        position: relative;
        display: flex;
        align-items: center;
    }

        .m-date-picker .dateInput .ui-datepicker-trigger {
            width: 16px;
            height: 16px;
            position: absolute;
            right: 0px;
            z-index: 1;
            border: 12px solid rgba(0, 0, 0, 0.00);
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        .m-date-picker .dateInput .dateInput-icon-box {
            width: 40px;
            height: 40px;
            border-radius: 0 5px 5px 0;
            position: absolute;
            right: 0;
            border-left: 1px solid #bbbbbb;
            z-index: 0;
        }


/* Combobox */
.m-combobox {
    position: relative;
    display: block;
}

    .m-combobox input {
        padding-right: 56px;
        z-index: 1;
    }

        .m-combobox input:focus + a.m-combobox-trigger {
            border-color: #019160;
            color: #019160;
        }

            .m-combobox input:focus + a.m-combobox-trigger:hover {
                border-color: #019160;
                color: #019160;
            }

    .m-combobox a.m-combobox-trigger {
        position: absolute;
        right: 0;
        width: 40px;
        height: 40px;
        border: 0;
        background-color: rgba(0, 0, 170, 0.00);
        outline: none;
        cursor: pointer !important;
        z-index: 999;
        text-align: center;
        line-height: 40px;
        box-sizing: border-box;
        border-radius: 0 4px 4px 0;
        border-left: 1px solid #bbbbbb;
        border-top: 1px solid rgba(0, 0, 0, 0.00);
        border-right: 1px solid rgba(0, 0, 0, 0.00);
        border-bottom: 1px solid rgba(0, 0, 0, 0.00);
    }

        .m-combobox a.m-combobox-trigger:hover {
            background-color: #E9EBEE;
            border: 1px solid #bbbbbb;
        }

    .m-combobox a:focus {
        background-color: #E9EBEE;
        border: 1px solid #bbbbbb;
        border-radius: 0 4px 4px 0;
    }

    .m-combobox .m-combobox-data {
        display: none;
        position: absolute;
        top: 61px;
        background-color: #ffffff;
        width: 100%;
        z-index: 3;
        border-radius: 5px;
        padding: 5px 0 5px 0;
        z-index: 999;
        box-sizing: border-box;
        -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.2);
        -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.2);
        box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.2);
    }

        .m-combobox .m-combobox-data .m-combobox-item {
            display: flex;
            height: 40px;
            /*border-bottom: 1px solid #bbbbbb;*/
            border-top: none;
            line-height: 40px;
            padding: 0 16px;
        }

            .m-combobox .m-combobox-data .m-combobox-item::before {
                font-family: 'Font Awesome 5 Pro';
                content: "";
                width: 16px;
                margin-right: 10px;
            }

            .m-combobox .m-combobox-data .m-combobox-item:hover {
                background-color: #E9EBEE;
                cursor: pointer;
            }

            .m-combobox .m-combobox-data .m-combobox-item:focus {
                background-color: #E9EBEE;
            }

            .m-combobox .m-combobox-data .m-combobox-item:last-child {
                border-bottom: none;
            }

        .m-combobox .m-combobox-data .mCombobox__item--focus {
            background-color: #E9EBEE;
            cursor: pointer;
        }

        .m-combobox .m-combobox-data .mCombobox__item--selected {
            background-color: #019160;
            color: #ffffff;
            cursor: pointer;
        }
            .m-combobox .m-combobox-data .mCombobox__item--selected:hover,
            .m-combobox .m-combobox-data .mCombobox__item--selected.mCombobox__item--focus {
                background-color: #2FBE8E;
            }

            .m-combobox .m-combobox-data .mCombobox__item--selected::before {
                font-family: 'Font Awesome 5 Pro';
                content: "\f00c";
                margin-right: 10px;
            }
