﻿/*.el-table {
    position: relative;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;*/
    /*width: 100%;*/
    /*min-width: 100%;
    font-size: 14px;
    color: #606266
}

.el-table--mini, .el-table--small, .el-table__expand-icon {
    font-size: 12px
}

.el-table__empty-block {
    min-height: 60px;
    text-align: center;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center
}

.el-table__empty-text {
    line-height: 60px;
    width: 50%;
    color: #909399
}

.el-table__expand-column .cell {
    padding: 0;
    text-align: center
}

.el-table__expand-icon {
    position: relative;
    cursor: pointer;
    color: #666;
    -webkit-transition: -webkit-transform .2s ease-in-out;
    transition: -webkit-transform .2s ease-in-out;
    transition: transform .2s ease-in-out;
    transition: transform .2s ease-in-out,-webkit-transform .2s ease-in-out;
    height: 20px
}

.el-table__expand-icon--expanded {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.el-table__expand-icon > .el-icon {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -5px;
    margin-top: -5px
}

.el-table__expanded-cell[class*=cell] {
    padding: 20px 50px
}

.el-table__expanded-cell:hover {
    background-color: transparent !important
}

.el-table__placeholder {
    display: inline-block;
    width: 20px
}

.el-table__append-wrapper {
    overflow: hidden;
}

.el-table__body_custom {
    height: calc(100% - 50px);
}

.el-table--fit {
    border-right: 0;
    border-bottom: 0
}

    .el-table--fit td.gutter, .el-table--fit th.gutter {
        border-right-width: 1px
    }

.el-table--scrollable-x .el-table__body-wrapper {
    overflow-x: auto
}

.el-table--scrollable-y .el-table__body-wrapper {
    overflow-y: auto
}

.el-table thead {
    color: #000000;
    font-weight: 500
}

    .el-table thead.is-group th {
        background: #F5F7FA
    }

.el-table th, .el-table tr {
    background-color: #FFF
}

.el-table td, .el-table th {
    padding: 10px 16px;
    min-width: 100px;
    max-width: 500px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-overflow: ellipsis;
    vertical-align: middle;
    position: relative;
    text-align: left;
}

    .el-table td .cell, .el-table th .cell {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: break-all;
    }

    .el-table td.is-center, .el-table th.is-center {
        text-align: center
    }

    .el-table td.is-right, .el-table th.is-right {
        text-align: right
    }

    .el-table td.gutter, .el-table th.gutter {
        width: 15px;
        border-right-width: 0;
        border-bottom-width: 0;
        padding: 0
    }

.el-table--medium td, .el-table--medium th {
    padding: 10px 16px
}

.el-table--small td, .el-table--small th {
    padding: 10px 16px
}

.el-table--mini td, .el-table--mini th {
    padding: 10px 16px
}


.el-table tr input[type=checkbox] {
    margin: 0
}

.el-table td, .el-table th.is-leaf {
    border-bottom: 1px solid #bbbbbb;
    border-left: 1px solid #bbbbbb
}

.el-table th.is-sortable {
    cursor: pointer
}

.el-table th {
    overflow: hidden;
    -ms-user-select: none;
    user-select: none
}

    .el-table th > .cell {
        display: inline-block;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        position: relative;
        vertical-align: middle;
        width: 100%
    }

        .el-table th > .cell.highlight {
            color: #409EFF
        }

    .el-table th.required > div::before {
        display: inline-block;
        content: "";
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background: #ff4d51;
        margin-right: 5px;
        vertical-align: middle
    }

.el-table td div {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.el-table td.gutter {
    width: 0
}

.el-table .cell {*/
    /*  -webkit-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;*/
/*}

    .el-table .cell.el-tooltip {
        white-space: nowrap;
        min-width: 50px
    }

.el-table--border, .el-table--group {
    border: 1px solid #EBEEF5
}

    .el-table--border::after, .el-table--group::after, .el-table::before {
        content: '';
        position: absolute;
        background-color: #EBEEF5;
        z-index: 1
    }

    .el-table--border::after, .el-table--group::after {
        top: 0;
        right: 0;
        width: 1px;
        height: 100%
    }

.el-table::before {
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px
}

.el-table--border {
    border-right: none;
    border-bottom: none
}

    .el-table--border.el-loading-parent--relative {
        border-color: transparent
    }

    .el-table--border td, .el-table--border th, .el-table__body-wrapper .el-table--border.is-scrolling-left ~ .el-table__fixed {
        border-right: 1px solid #EBEEF5
    }

        .el-table--border th.gutter:last-of-type {
            border-bottom: 1px solid #EBEEF5;
            border-bottom-width: 1px
        }

    .el-table--border th, .el-table__fixed-right-patch {
        border-bottom: 1px solid #EBEEF5
    }

.el-table__fixed, .el-table__fixed-right {
    position: absolute;
    top: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: hidden;
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,.12);
    box-shadow: 0 0 10px rgba(0,0,0,.12)
}

    .el-table__fixed-right::before, .el-table__fixed::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: #EBEEF5;
        z-index: 4
    }

.el-table__fixed-right-patch {
    position: absolute;
    top: -1px;
    right: 0;
    background-color: #FFF
}

.el-table__fixed-right {
    top: 0;
    left: auto;
    right: 0
}

    .el-table__fixed-right .el-table__fixed-body-wrapper, .el-table__fixed-right .el-table__fixed-footer-wrapper, .el-table__fixed-right .el-table__fixed-header-wrapper {
        left: auto;
        right: 0
    }

.el-table__fixed-header-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 3
}

.el-table__fixed-footer-wrapper {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 3
}

    .el-table__fixed-footer-wrapper tbody td {
        border-top: 1px solid #EBEEF5;
        background-color: #F5F7FA;
        color: #606266
    }

.el-table__fixed-body-wrapper {
    position: absolute;
    left: 0;
    top: 37px;
    overflow: hidden;
    z-index: 3
}

.el-table__body-wrapper, .el-table__footer-wrapper, .el-table__header-wrapper {
    min-width: 100%
}

.el-table__footer-wrapper {
    margin-top: -1px
}

    .el-table__footer-wrapper td {
        border-top: 1px solid #EBEEF5
    }

.el-table__body, .el-table__footer, .el-table__header {
    table-layout: fixed;
    border-collapse: separate
}

.el-table__footer-wrapper, .el-table__header-wrapper {
    overflow: hidden
}

    .el-table__footer-wrapper tbody td, .el-table__header-wrapper tbody td {
        background-color: #F5F7FA;
        color: #606266
    }

.el-table__body-wrapper {
    overflow: hidden;
    position: relative
}

    .el-table__body-wrapper.is-scrolling-left ~ .el-table__fixed, .el-table__body-wrapper.is-scrolling-none ~ .el-table__fixed, .el-table__body-wrapper.is-scrolling-none ~ .el-table__fixed-right, .el-table__body-wrapper.is-scrolling-right ~ .el-table__fixed-right {
        -webkit-box-shadow: none;
        box-shadow: none
    }

.el-picker-panel, .el-table-filter {
    -webkit-box-shadow: 0 2px 12px 0 rgba(0,0,0,.1)
}

.el-table__body-wrapper .el-table--border.is-scrolling-right ~ .el-table__fixed-right {
    border-left: 1px solid #EBEEF5
}

.el-table .caret-wrapper {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 34px;
    width: 24px;
    vertical-align: middle;
    cursor: pointer;
    overflow: initial;
    position: relative
}

.el-table .sort-caret {
    width: 0;
    height: 0;
    border: 5px solid transparent;
    position: absolute;
    left: 7px
}

    .el-table .sort-caret.ascending {
        border-bottom-color: #C0C4CC;
        top: 5px
    }

    .el-table .sort-caret.descending {
        border-top-color: #C0C4CC;
        bottom: 7px
    }

.el-table .ascending .sort-caret.ascending {
    border-bottom-color: #409EFF
}

.el-table .descending .sort-caret.descending {
    border-top-color: #409EFF
}

.el-table .hidden-columns {
    position: absolute;
    z-index: -1
}

.el-table--striped .el-table__body tr.el-table__row--striped td {
    background: #FAFAFA
}

.el-table--striped .el-table__body tr.el-table__row--striped.current-row td {
    background-color: #ecf5ff
}

.el-table__body tr.hover-row.current-row > td, .el-table__body tr.hover-row.el-table__row--striped.current-row > td, .el-table__body tr.hover-row.el-table__row--striped > td, .el-table__body tr.hover-row > td {
    background-color: #F5F7FA
}

.el-table__body tr.current-row > td {
    background-color: #ecf5ff
}

.el-table__column-resize-proxy {
    position: absolute;
    left: 200px;
    top: 0;
    bottom: 0;
    width: 0;
    border-left: 1px solid #EBEEF5;
    z-index: 10
}

.el-table__column-filter-trigger {
    display: inline-block;
    line-height: 34px;
    cursor: pointer
}

    .el-table__column-filter-trigger i {
        color: #909399;
        font-size: 12px;
        -webkit-transform: scale(.75);
        transform: scale(.75)
    }

.el-table--enable-row-transition .el-table__body td {
    -webkit-transition: background-color .25s ease;
    transition: background-color .25s ease
}

.el-table--enable-row-hover .el-table__body tr:hover > td {
    background-color: #F5F7FA
}

.el-table--fluid-height .el-table__fixed, .el-table--fluid-height .el-table__fixed-right {
    bottom: 0;
    overflow: hidden
}

.el-table [class*=el-table__row--level] .el-table__expand-icon {
    display: inline-block;
    width: 20px;
    line-height: 20px;
    height: 20px;
    text-align: center;
    margin-right: 3px
}

.el-table-filter {
    border: 1px solid #EBEEF5;
    border-radius: 2px;
    background-color: #FFF;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 2px 0
}

.el-date-table td, .el-date-table td div {
    height: 30px;
    -webkit-box-sizing: border-box
}

.el-table-filter__list {
    padding: 5px 0;
    margin: 0;
    list-style: none;
    min-width: 100px
}

.el-table-filter__list-item {
    line-height: 36px;
    padding: 0 10px;
    cursor: pointer;
    font-size: 14px
}

    .el-table-filter__list-item:hover {
        background-color: #ecf5ff;
        color: #66b1ff
    }

    .el-table-filter__list-item.is-active {
        background-color: #409EFF;
        color: #FFF
    }

.el-table-filter__content {
    min-width: 100px
}

.el-table-filter__bottom {
    border-top: 1px solid #EBEEF5;
    padding: 8px
}

    .el-table-filter__bottom button {
        background: 0 0;
        border: none;
        color: #606266;
        cursor: pointer;
        font-size: 13px;
        padding: 0 3px
    }

.el-date-table td.in-range div, .el-date-table td.in-range div:hover, .el-date-table.is-week-mode .el-date-table__row.current div, .el-date-table.is-week-mode .el-date-table__row:hover div {
    background-color: #F2F6FC
}

.el-table-filter__bottom button:hover {
    color: #409EFF
}

.el-table-filter__bottom button:focus {
    outline: 0
}

.el-table-filter__bottom button.is-disabled {
    color: #C0C4CC;
    cursor: not-allowed
}

.el-table-filter__wrap {
    max-height: 280px
}

.el-table-filter__checkbox-group {
    padding: 10px
}

    .el-table-filter__checkbox-group label.el-checkbox {
        display: block;
        margin-right: 5px;
        margin-bottom: 8px;
        margin-left: 5px
    }

    .el-table-filter__checkbox-group .el-checkbox:last-child {
        margin-bottom: 0
    }*/
