{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  },
  "ConnectionStrings": {
    //dev:
    //"iVANConnection": "server=35.194.166.58;port=3306;database=MISAiVAN_Development;user=nvmanh;password=12345678@Abc;CharSet=utf8"
    "DefaultConnection": "server=35.201.219.166;port=3306;database=MISA.CRM;user=nvmanh;password=12345678@Abc;CharSet=utf8"
    //test:
    //"iVANConnection": "server=10.0.6.53;port=30010;database=MISAiVAN_Test;user=dev;password=12345678@Abc;CharSet=utf8"
    //demo:
    //"iVANConnection": "server=10.0.6.53;port=30010;database=MISAiVAN_Distribution;user=dev;password=12345678@Abc;CharSet=utf8"
  },
  "OrganizationId": "e7266e74-9fd3-11ea-b802-7efbe88fdd7e",
  "AllowedHosts": "*"
}
