﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MISA CukCuk - Phần mềm quản lý nhà hàng</title>
    <link href="/lib/jquery-ui-1.12.1.custom/jquery-ui.css" rel="stylesheet" />
    <link href="/lib/jquery.tableScroll/jquery.tablescroll.css" rel="stylesheet" />
    <link href="/css/common/main.css" rel="stylesheet" />
    <link href="/css/page/employee.css" rel="stylesheet" />
    <link href="/css/common/element.css" rel="stylesheet" />
</head>
<body>
    <div class="navbar">
        <div class="logo-site">
            <div class="logo-box">
                <div class="toggle-icon"></div>
                <div class="amis-logo"></div>
            </div>
        </div>
        <div class="navbar-content">
            <a class="nav-item">
                <div class="nav-item-icon nav-item-dashboard"></div>
                <div class="nav-item-text">Tổng quan</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-item-report"></div>
                <div class="nav-item-text">Báo cáo</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-item-dashboard"></div>
                <div class="nav-item-text">Mua hàng</div>
            </a>
            <a class="nav-item" href="employee.html">
                <div class="nav-item-icon nav-item-dic"></div>
                <div class="nav-item-text">Danh mục nhân viên</div>
            </a>
            <a class="nav-item" href="customer.html">
                <div class="nav-item-icon nav-item-dic"></div>
                <div class="nav-item-text">Danh mục nhân viên</div>
            </a>
            <a class="nav-item">
                <div class="nav-item-icon nav-item-setting"></div>
                <div class="nav-item-text">Thiết lập hệ thống</div>
            </a>

        </div>
    </div>
    <div class="header">
        <div class="department-info">
            <select>
                <option>Nhà hàng Biển Đông</option>
                <option>Nhà hàng Hải Dương</option>
                <option>Nhà hàng Đội Cấn</option>
                <option>Nhà hàng Cầu Giấy</option>
            </select>

        </div>
        <div class="account-info">
            <div class="account-avatar"></div>
            <div class="account-name">Nguyễn Văn Mạnh</div>
            <div class="account-option icon-option-default-16"></div>
        </div>
    </div>
    <div class="content">
        <div class="header-content">
            <div class="title">Danh sách nhân viên</div>
            <div class="content-feature">
                <button id="btnAdd" class="m-btn m-btn-default">
                    <div class="m-btn-icon icon-add"></div>
                    <div class="btn-text">Thêm nhân viên</div>
                </button>
            </div>
        </div>
        <div class="filter-bar">
            <div class="filter-left">
                <input id="txtSearchEmployee" class="icon-search input-search" type="text" placeholder="Tìm kiếm theo Mã, Tên hoặc Số điện thoại" />
                <select id="cbxDepartment" fieldName="CustomerGroupName" fieldValue="CustomerGroupId" api="/api/customergroups" class="m-control">
                    <option value="19165ed7-212e-21c4-0428-030d4265475f">Tất cả phòng ban</option>
                    <option value="19165ed7-212e-21c4-0428-030d4265475f">Văn phòng Tổng công ty</option>
                    <option value="7a0b757e-41eb-4df6-c6f8-494a84b910f4">Phong đào tạo công nghệ</option>
                    <option value="3631011e-4559-4ad8-b0ad-cb989f2177da">Phòng Nhân sự</option>
                </select>
                <select id="cbxPosition" fieldName="CustomerGroupName" fieldValue="CustomerGroupId" api="/api/customergroups" class="m-control">
                    <option value="19165ed7-212e-21c4-0428-030d4265475f">Tất cả vị trí</option>
                    <option value="19165ed7-212e-21c4-0428-030d4265475f">Giám đốc</option>
                    <option value="7a0b757e-41eb-4df6-c6f8-494a84b910f4">Trưởng phòng</option>
                    <option value="3631011e-4559-4ad8-b0ad-cb989f2177da">Nhân viên</option>
                </select>
            </div>
            <div class="filter-right">
                <button id="btnRefresh" class="m-second-button m-btn-refresh">
                </button>
                <button id="btnImport" class="m-second-button m-btn-import">
                </button>
            </div>
        </div>
        <div class="grid grid-employee el-table el-table--fit el-table--scrollable-y el-table--enable-row-hover el-table--enable-row-transition">
            <!--<div class="el-table__header-wrapper">
                <div class="hidden-columns"><div></div> <div></div> <div></div></div>
                <table cellspacing="0" cellpadding="0" border="0" class="el-table__header" style="min-width: 100%;">
                    <colgroup>
                        <col>
                        <col width="400">
                        <col width="350">
                        <col width="300">
                        <col width="300">
                        <col width="200">
                        <col width="200">
                        <col width="200">
                        <col width="500">
                        <col width="300">
                        <col name="gutter" width="6">
                    </colgroup>
                    <thead class="has-gutter">
                        <tr class="el-table__row">
                            <th colspan="1" rowspan="1" class="el-table_30_column_114 is-leaf" fieldName="CustomerCode"><div class="cell">Mã nhân viên</div></th>
                            <th colspan="1" rowspan="1" class="el-table_30_column_115 is-leaf" fieldName="FullName"><div class="cell">Họ và tên</div></th>
                            <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="GenderName"><div class="cell">Giới tính</div></th>
                            <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="DateOfBirth" formatType="ddmmyyyy" style="text-align:center"><div class="cell">Ngày sinh</div></th>
                            <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="CustomerGroupName"><div class="cell">Nhóm nhân viên</div></th>
                            <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="PhoneNumber"><div class="cell">Điện thoại</div></th>
                            <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="Email"><div class="cell">Email</div></th>
                            <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="Address"><div class="cell">Địa chỉ</div></th>
                            <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="DebitAmount" formatType="Money"><div class="cell">Số tiền nợ</div></th>
                            <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="MemberCardCode"><div class="cell">Mã thẻ thành viên</div></th>
                            <th class="gutter" style="width: 6px;"></th>
                        </tr>
                    </thead>
                </table>
            </div>-->
            <!--<div class="el-table__body-wrapper is-scrolling-none el-table__body_custom">-->
            <table id="tbListData" cellspacing="0" cellpadding="0" border="0" class="el-table__body" style="min-width: 100%;">
                <!--<colgroup>
                    <col>
                    <col width="400">
                    <col width="350">
                    <col width="300">
                    <col width="300">
                    <col width="200">
                    <col width="200">
                    <col width="200">
                    <col width="500">
                    <col width="300">
                </colgroup>-->
                <thead class="has-gutter">
                    <tr class="el-table__row">
                        <th colspan="1" rowspan="1" class="el-table_30_column_114 is-leaf" fieldName="EmployeeCode"><div class="cell">Mã nhân viên</div></th>
                        <th colspan="1" rowspan="1" class="el-table_30_column_115 is-leaf" fieldName="FullName"><div class="cell">Họ và tên</div></th>
                        <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="PositionName"><div class="cell">Chức vụ</div></th>
                        <!--<th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="DepartmentName"><div class="cell">Phòng ban</div></th>
                        <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="IdentityNo"><div class="cell">Số CMTND/ Hộ chiếu</div></th>
                        <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="IdentityPlace"><div class="cell">Nơi cấp</div></th>
                        <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="IdentityDate" formatType="ddmmyyyy"><div class="cell">Ngày cấp</div></th>-->
                        <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="DateOfBirth" formatType="ddmmyyyy" style="text-align:center"><div class="cell">Ngày sinh</div></th>
                        <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="GenderName"><div class="cell">Giới tính</div></th>
                        <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="NationalityName"><div class="cell">Quốc tịch</div></th>
                        <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="EthnicName"><div class="cell">Dân tộc</div></th>
                        <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="PhoneNumber"><div class="cell">Điện thoại</div></th>
                        <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="Email"><div class="cell">Email</div></th>
                        <!--<th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="ContracNo"><div class="cell">Số hợp đồng lao động</div></th>
                        <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="ContracType"><div class="cell">Loại hợp đồng lao động</div></th>
                        <th colspan="1" rowspan="1" class="el-table_30_column_116 is-leaf" fieldName="Salary" formatType="Money"><div class="cell" style="text-align:right">Mức lương cơ bản</div></th>-->
                        <th class="gutter" style="width: 6px;"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="el-table__row">
                        <td rowspan="1" colspan="1" class="el-table_1_column_1"><div class="cell">2016-05-03</div></td>
                        <td rowspan="1" colspan="1" class="el-table_1_column_2"><div class="cell">Tom</div></td>
                        <td rowspan="1" colspan="1" class="el-table_1_column_3"><div class="cell">No. 189, Grove St, Los Angeles</div></td>
                    </tr>
                </tbody>
            </table>
            <!--</div>-->
            <!--<table class="scrollTable" style="width:100%" border="0" width="100%" cellspacing="0">
                <colgroup>
                    <col style="width:150px;" />
                    <col style="width:200px" />
                    <col style="width:100px" />
                    <col style="width:100px" />
                    <col style="width:150px" />
                    <col style="width:50px" />
                </colgroup>
                <thead class="fixedHeader">
                    <tr>
                        <th fieldName="CustomerCode">Mã nhân viên</th>
                        <th fieldName="FullName">Họ và tên</th>
                        <th fieldName="GenderName">Giới tính</th>
                        <th fieldName="DateOfBirth" formatType="ddmmyyyy">Ngày sinh</th>
                        <th fieldName="CustomerGroupName">Nhóm nhân viên</th>
                        <th fieldName="PhoneNumber">Số điện thoại</th>
                        <th fieldName="Email">Email</th>
                        <th fieldName="Address">Địa chỉ</th>
                        <th fieldName="DebitAmount" formatType="Money">Số tiền nợ</th>
                        <th fieldName="MemberCardCode">Mã thẻ thành viên</th>
                    </tr>
                </thead>
                <tbody class="scrollContent">
                </tbody>
            </table>-->


        </div>
        <div class="paging-bar">
            <div class="paging-record-info">
                Hiển thị <b>1-10/1000</b> nhân viên
            </div>
            <div class="paging-option">
                <div class="btn-select-page m-btn-firstpage"></div>
                <div class="btn-select-page m-btn-prev-page"></div>
                <div class="m-btn-list-page">
                    <button class="btn-pagenumber btn-pagenumber-selected">1</button>
                    <button class="btn-pagenumber">2</button>
                    <button class="btn-pagenumber">3</button>
                    <button class="btn-pagenumber">4</button>
                </div>
                <div class="btn-select-page m-btn-next-page"></div>
                <div class="btn-select-page m-btn-lastpage"></div>
            </div>
            <div class="paging-record-option">
                <b>10</b> nhân viên/trang
            </div>
        </div>
    </div>
    <div class="m-dialog dialog-detail" title="Thông tin nhân viên">
        <!--<div class="dialog-modal"></div>-->
        <div class="dialog-content">
            <!--<div class="dialog-header">
                <div class="dialog-header-title">Thông tin nhân viên</div>
                <div class="dialog-header-close">
                    <button></button>
                </div>
            </div>-->
            <div class="dialog-body">

                <div class="m-row m-flex">
                    <div class="m-col el-avatar-employee m-flex-1">
                        <div class="el-avatar"></div>
                        <div class="el-avatar-note text-align-center">
                            (Vui lòng chọn ảnh có định dạng <br><b>.jpg, .jpeg, .png, .gif. </b>)
                        </div>
                    </div>
                    <div class="m-col el-left  m-flex-4">
                        <div class="group-label-info">
                            A. Thông tin chung:
                        </div>
                        <hr class="hr-group-label" />
                        <div class="m-row mg-top-0 m-flex">
                            <div class="m-col m-flex-1">
                                <div class="m-label">Mã nhân viên (<span class="label-required">*</span>)</div>
                                <div class="m-control"><input id="txtEmployeeCode" fieldName="EmployeeCode" required class="input-required" type="text" /></div>
                            </div>
                            <div class="m-flex-1 mg-left-10px">
                                <div class="m-label">Họ và tên (<span class="label-required">*</span>)</div>
                                <div class="m-control">
                                    <input id="txtFullName" fieldName="FullName" class="input-required" type="text" required />
                                </div>
                            </div>
                        </div>
                        <div class="m-row m-flex">
                            <div class="m-flex-1">
                                <m-date-picker id="dtDateOfBirth"
                                               label="Ngày sinh"
                                               label-cls="m-label"
                                               input-cls="m-control"
                                               format="dd/mm/yyyy"
                                               fieldName=""
                                               placeholder="_ _/ _ _/ _ _ _ _" />
                            </div>
                            <div class="m-flex-1 mg-left-10px">
                                <!--<div id="cbxGender" class="m-combobox" control-type="combobox">
                                    <div class="m-label">Giới tính</div>
                                    <input class="m-combobox-input" type="text" autocomplete="off" />
                                    <button class="m-combobox-trigger"><i class="fas fa-chevron-down"></i></button>
                                    <div class="m-combobox-data">
                                        <div class="m-combobox-item" value="1">Nam</div>
                                        <div class="m-combobox-item" value="0">Nữ</div>
                                        <div class="m-combobox-item" value="2">Khác</div>
                                    </div>
                                </div>-->
                                <mcombobox id="cbxGender"
                                           label="Giới tính"
                                           label-cls=""
                                           input-cls=""
                                           dataIndex="Gender"
                                           fieldValue="value"
                                           fieldText="text"
                                           apiGetUrl="/api/v1/enums/gender"></mcombobox>
                            </div>
                        </div>
                        <div class="m-row m-flex">
                            <div class="m-flex-1">
                                <div class="m-label" title="Số chứng minh thư nhân dân hoặc căn cước công dân">Số CMTND/ Căn cước (<span class="label-required">*</span>)</div>
                                <div class="m-control"><input id="txtIdentityNumber" fieldName="text" type="text" required /></div>
                            </div>
                            <div class="m-flex-1 mg-left-10px">
                                <m-date-picker id="dtIndentityDate"
                                               label="Ngày cấp"
                                               label-cls="m-label"
                                               input-cls="m-control"
                                               format="dd/mm/yyyy"
                                               fieldName=""
                                               placeholder="_ _/ _ _/ _ _ _ _" />
                            </div>
                        </div>
                        <div class="m-row m-flex">
                            <div class="m-flex-1">
                                <div class="m-label">Nơi cấp</div>
                                <div class="m-control"><input id="txtIdentityPlace" fieldName="PhoneNumber" class="input-required" type="text" /></div>
                            </div>
                            <div class="m-flex-1">
                            </div>
                        </div>
                        <div class="m-row m-flex">
                            <div class="m-col m-flex-1">
                                <div class="m-label">Email (<span class="label-required">*</span>)</div>
                                <div class="m-control"><input id="txtEmail" fieldName="Email" type="email" required placeholder="example@domain.com" /></div>
                            </div>
                            <div class="m-flex-1 mg-left-10px">
                                <div class="m-label">Số điện thoại (<span class="label-required">*</span>)</div>
                                <div class="m-control">
                                    <input id="txtPhoneNumber" fieldName="FullName" class="input-required" type="text" required />
                                </div>
                            </div>

                        </div>
                        <div class="group-label-info" style="margin-top:30px">
                            B. Thông tin công việc:
                        </div>
                        <hr class="hr-group-label" />
                        <div class="m-row m-flex">
                            <div class="m-flex-1">
                                <div class="m-label">Vị trí</div>
                                <select id="cbxPosition" fieldName="CustomerGroupName" fieldValue="CustomerGroupId" api="/api/customergroups" class="m-control">
                                    <option value="19165ed7-212e-21c4-0428-030d4265475f">Giám đốc</option>
                                    <option value="19165ed7-212e-21c4-0428-030d4265475f">Nhân viên</option>
                                </select>
                            </div>
                            <div class="m-flex-1 mg-left-10px">
                                <div class="m-label">Phòng ban</div>
                                <select id="cbnDepartment" fieldName="CustomerGroupName" fieldValue="CustomerGroupId" api="/api/customergroups" class="m-control">
                                    <option value="19165ed7-212e-21c4-0428-030d4265475f">Phòng nhân sự</option>
                                    <option value="19165ed7-212e-21c4-0428-030d4265475f">Phòng đào tạo</option>
                                </select>
                            </div>
                        </div>
                        <div class="m-row m-flex">
                            <div class="m-flex-1">
                                <div class="m-label">Mã số thuế cá nhân</div>
                                <div class="m-control"><input id="txtAddress" fieldName="Address" type="text" /></div>
                            </div>
                            <div class="m-flex-1 mg-left-10px">
                                <div class="m-label">Mức lương cơ bản</div>
                                <div class="m-control"><input id="txtSalary" fieldName="Salary" type="text" style="text-align:right; padding-right: 56px" /><span class="currency-for-input">(VNĐ)</span></div>
                            </div>
                        </div>
                        <div class="m-row m-flex">
                            <div class="m-flex-1">
                                <m-date-picker id="dtJoinDate"
                                               label="Ngày gia nhập"
                                               label-cls="m-label"
                                               input-cls="m-control"
                                               format="dd/mm/yyyy"
                                               fieldName=""
                                               placeholder="_ _/ _ _/ _ _ _ _" />
                            </div>

                            <div class="m-flex-1 mg-left-10px">
                                <div class="m-label">Tình trạng công việc</div>
                                <select id="cboWorkStatus" fieldName="CustomerGroupName" fieldValue="CustomerGroupId" api="/api/customergroups" class="m-control">
                                    <option value="19165ed7-212e-21c4-0428-030d4265475f">Đang làm việc</option>
                                    <option value="19165ed7-212e-21c4-0428-030d4265475f">Đang thử việc</option>
                                    <option value="19165ed7-212e-21c4-0428-030d4265475f">Nghỉ việc</option>
                                </select>
                            </div>
                        </div>
                    </div>

                </div>


            </div>
            <div class="dialog-footer">
                <button id="btnCancel" class="m-btn m-btn-default m-btn-cancel">Hủy</button>
                <button id="btnSave" class="m-btn m-btn-default"><i class="far fa-save"></i><span class="btn-text">Lưu</span></button>
            </div>
        </div>
        <div class="field-import" hidden="hidden">
            <input id="fileImportInput" type="file" />
        </div>
    </div>
    <script src="/lib/jquery-3.5.1.min.js"></script>
    <script src="/lib/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="/lib/plugin/jquery-plugin-custom.js"></script>
    <script src="/lib/jquery.tableScroll/jquery.tablescroll.js"></script>
    <script src="/js/common/common.js"></script>
    <script src="/js/common/_control.js"></script>
    <script src="/js/common/base.js"></script>
    <script src="/js/page/employee.js"></script>
</body>
</html>